# RuVoyah

./: .gitignore  CONTRIBUTING.md  README.md  disable-verity_mac.sh  disable-verity_win.bat  install_mac.sh  install_win.bat  license.txt  uninstall_mac.sh  uninstall_win.bat
.github/: pull_request_template.md
.github/workflows/: pr-build.yml  preview-package-comment.yml  preview-package.yml  release.yml
docs/: contributor-guide.md  installation.md  release-notes-template.md  release-process.md
docs/superpowers/specs/: 2026-04-08-public-github-release-design.md  2026-04-10-translation-source-design.md
scripts/: build-all-overlays.ps1  build-overlay.ps1  get-release-version.ps1  package-release.ps1  sync-translations.ps1  translation-tools.ps1
scripts/tests/: translations.tests.ps1
source code/ruvoyahoverlaybluetoothphone/: settings.gradle
source code/ruvoyahoverlaydvr/: settings.gradle
source code/ruvoyahoverlayhiboard/: settings.gradle
source code/ruvoyahoverlaylauncher/: settings.gradle
source code/ruvoyahoverlaysetting/: settings.gradle
source code/ruvoyahoverlaysetting/app/: build.gradle
source code/ruvoyahoverlaysetting/app/src/main/: AndroidManifest.xml
source code/ruvoyahoverlaysetting/app/src/main/res/values/: strings.xml
source code/ruvoyahoverlaysetting/app/src/main/res/xml/: overlays.xml
source code/ruvoyahoverlayvehicle/: settings.gradle
source code/ruvoyahoverlayvehicle/app/: build.gradle
source code/ruvoyahoverlayvehicle/app/src/main/: AndroidManifest.xml
source code/ruvoyahoverlayvehicle/app/src/main/res/values/: strings.xml
source code/ruvoyahoverlayvehicle/app/src/main/res/values-en/: strings.xml
source code/ruvoyahoverlayvehicle/app/src/main/res/xml/: overlays.xml
source code/ruvoyahoverlayvehiclesetting/: settings.gradle
translations/setting/: strings.xml
(+23 files in other folders)
