<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns:android="http://schemas.android.com/apk/res/android">
    <item target="font/semibold" value="@font/semibold" />
    <item target="string/above_lc" value="@string/above_lc" />
    <item target="string/acMax_closed" value="@string/acMax_closed" />
    <item target="string/acMax_opened" value="@string/acMax_opened" />
    <item target="string/ac_closeed" value="@string/ac_closeed" />
    <item target="string/ac_opened" value="@string/ac_opened" />
    <item target="string/ac_title_text" value="@string/ac_title_text" />
    <item target="string/ac_title_text_back" value="@string/ac_title_text_back" />
    <item target="string/ac_title_text_font" value="@string/ac_title_text_font" />
    <item target="string/adjust_fail" value="@string/adjust_fail" />
    <item target="string/adjust_forbid" value="@string/adjust_forbid" />
    <item target="string/adjust_going" value="@string/adjust_going" />
    <item target="string/adjust_success" value="@string/adjust_success" />
    <item target="string/airClear_closed" value="@string/airClear_closed" />
    <item target="string/airClear_opened" value="@string/airClear_opened" />
    <item target="string/airClear_tips" value="@string/airClear_tips" />
    <item target="string/air_clean_closed" value="@string/air_clean_closed" />
    <item target="string/air_clean_opened" value="@string/air_clean_opened" />
    <item target="string/air_condition_close" value="@string/air_condition_close" />
    <item target="string/air_condition_open" value="@string/air_condition_open" />
    <item target="string/air_frontwindshield_hightemp_toast" value="@string/air_frontwindshield_hightemp_toast" />
    <item target="string/air_frontwindshield_open_toast" value="@string/air_frontwindshield_open_toast" />
    <item target="string/app_name" value="@string/app_name" />
    <item target="string/approach_ramp" value="@string/approach_ramp" />
    <item target="string/attention" value="@string/attention" />
    <item target="string/auto_opened" value="@string/auto_opened" />
    <item target="string/back_defrost_close" value="@string/back_defrost_close" />
    <item target="string/back_defrost_open" value="@string/back_defrost_open" />
    <item target="string/back_driver" value="@string/back_driver" />
    <item target="string/can_not_use_air_condition" value="@string/can_not_use_air_condition" />
    <item target="string/can_not_use_mirror" value="@string/can_not_use_mirror" />
    <item target="string/can_not_use_voice" value="@string/can_not_use_voice" />
    <item target="string/can_not_wipe_by_speech" value="@string/can_not_wipe_by_speech" />
    <item target="string/cannot_cancel_lane" value="@string/cannot_cancel_lane" />
    <item target="string/close_door" value="@string/close_door" />
    <item target="string/co_driver" value="@string/co_driver" />
    <item target="string/continue_miles_ressure" value="@string/continue_miles_ressure" />
    <item target="string/control_alert" value="@string/control_alert" />
    <item target="string/control_allow_alert" value="@string/control_allow_alert" />
    <item target="string/control_cancel" value="@string/control_cancel" />
    <item target="string/control_deny" value="@string/control_deny" />
    <item target="string/control_desc" value="@string/control_desc" />
    <item target="string/control_ensure" value="@string/control_ensure" />
    <item target="string/control_seat_1" value="@string/control_seat_1" />
    <item target="string/control_seat_2" value="@string/control_seat_2" />
    <item target="string/control_seat_3" value="@string/control_seat_3" />
    <item target="string/control_seat_close" value="@string/control_seat_close" />
    <item target="string/dialogCancel" value="@string/dialogCancel" />
    <item target="string/dialogEnsure" value="@string/dialogEnsure" />
    <item target="string/do_not_switch" value="@string/do_not_switch" />
    <item target="string/drive_mode_comfort" value="@string/drive_mode_comfort" />
    <item target="string/drive_mode_cross_country" value="@string/drive_mode_cross_country" />
    <item target="string/drive_mode_eco" value="@string/drive_mode_eco" />
    <item target="string/drive_mode_hint_text" value="@string/drive_mode_hint_text" />
    <item target="string/drive_mode_individuation" value="@string/drive_mode_individuation" />
    <item target="string/drive_mode_snow" value="@string/drive_mode_snow" />
    <item target="string/drive_mode_sport" value="@string/drive_mode_sport" />
    <item target="string/drive_pilot" value="@string/drive_pilot" />
    <item target="string/drive_pilot_off" value="@string/drive_pilot_off" />
    <item target="string/edit_name" value="@string/edit_name" />
    <item target="string/electricity_quantity" value="@string/electricity_quantity" />
    <item target="string/enable_esp" value="@string/enable_esp" />
    <item target="string/execute_seat" value="@string/execute_seat" />
    <item target="string/exit_wipe_control" value="@string/exit_wipe_control" />
    <item target="string/extension_mileage" value="@string/extension_mileage" />
    <item target="string/fasten_seat_belt" value="@string/fasten_seat_belt" />
    <item target="string/frag_settime" value="@string/frag_settime" />
    <item target="string/frag_time1" value="@string/frag_time1" />
    <item target="string/frag_time2" value="@string/frag_time2" />
    <item target="string/frag_time3" value="@string/frag_time3" />
    <item target="string/frag_timing" value="@string/frag_timing" />
    <item target="string/frag_tips2" value="@string/frag_tips2" />
    <item target="string/frag_tips3" value="@string/frag_tips3" />
    <item target="string/fragrance_channel_text" value="@string/fragrance_channel_text" />
    <item target="string/fragrance_closed" value="@string/fragrance_closed" />
    <item target="string/fragrance_concentration_high" value="@string/fragrance_concentration_high" />
    <item target="string/fragrance_concentration_high_2" value="@string/fragrance_concentration_high_2" />
    <item target="string/fragrance_concentration_low" value="@string/fragrance_concentration_low" />
    <item target="string/fragrance_concentration_low_2" value="@string/fragrance_concentration_low_2" />
    <item target="string/fragrance_concentration_middle" value="@string/fragrance_concentration_middle" />
    <item target="string/fragrance_concentration_middle_3" value="@string/fragrance_concentration_middle_3" />
    <item target="string/fragrance_concentration_text" value="@string/fragrance_concentration_text" />
    <item target="string/fragrance_desc_1" value="@string/fragrance_desc_1" />
    <item target="string/fragrance_desc_2" value="@string/fragrance_desc_2" />
    <item target="string/fragrance_desc_3" value="@string/fragrance_desc_3" />
    <item target="string/fragrance_minute" value="@string/fragrance_minute" />
    <item target="string/fragrance_name_can_not_be_same" value="@string/fragrance_name_can_not_be_same" />
    <item target="string/fragrance_opened" value="@string/fragrance_opened" />
    <item target="string/fragrance_title_1" value="@string/fragrance_title_1" />
    <item target="string/fragrance_title_2" value="@string/fragrance_title_2" />
    <item target="string/fragrance_title_3" value="@string/fragrance_title_3" />
    <item target="string/fragrance_title_text" value="@string/fragrance_title_text" />
    <item target="string/front_after_same" value="@string/front_after_same" />
    <item target="string/front_defrost_clsoe" value="@string/front_defrost_clsoe" />
    <item target="string/front_defrost_open" value="@string/front_defrost_open" />
    <item target="string/front_driver" value="@string/front_driver" />
    <item target="string/in_progress" value="@string/in_progress" />
    <item target="string/in_use" value="@string/in_use" />
    <item target="string/indeterminate" value="@string/indeterminate" />
    <item target="string/inner_car_circle_open" value="@string/inner_car_circle_open" />
    <item target="string/installation_cancelled" value="@string/installation_cancelled" />
    <item target="string/installation_failed" value="@string/installation_failed" />
    <item target="string/installing_module" value="@string/installing_module" />
    <item target="string/ion_closed" value="@string/ion_closed" />
    <item target="string/ion_opened" value="@string/ion_opened" />
    <item target="string/ion_set_title" value="@string/ion_set_title" />
    <item target="string/ion_tip" value="@string/ion_tip" />
    <item target="string/ion_title" value="@string/ion_title" />
    <item target="string/kw_account_first_login" value="@string/kw_account_first_login" />
    <item target="string/kw_collected_cancel" value="@string/kw_collected_cancel" />
    <item target="string/kw_collected_success" value="@string/kw_collected_success" />
    <item target="string/lane_change_cancel" value="@string/lane_change_cancel" />
    <item target="string/lane_change_canceled" value="@string/lane_change_canceled" />
    <item target="string/lane_change_error" value="@string/lane_change_error" />
    <item target="string/lane_change_fail" value="@string/lane_change_fail" />
    <item target="string/lane_change_fail_manual" value="@string/lane_change_fail_manual" />
    <item target="string/lane_change_unavailable" value="@string/lane_change_unavailable" />
    <item target="string/lane_change_unused" value="@string/lane_change_unused" />
    <item target="string/left_back_driver" value="@string/left_back_driver" />
    <item target="string/left_lane" value="@string/left_lane" />
    <item target="string/left_narrow" value="@string/left_narrow" />
    <item target="string/left_turn_obstacle" value="@string/left_turn_obstacle" />
    <item target="string/left_turn_oversize" value="@string/left_turn_oversize" />
    <item target="string/main_driver" value="@string/main_driver" />
    <item target="string/main_vice_same" value="@string/main_vice_same" />
    <item target="string/massage_bl" value="@string/massage_bl" />
    <item target="string/massage_dx" value="@string/massage_dx" />
    <item target="string/memory" value="@string/memory" />
    <item target="string/merge_fail" value="@string/merge_fail" />
    <item target="string/merge_to_fast" value="@string/merge_to_fast" />
    <item target="string/merge_to_main_road" value="@string/merge_to_main_road" />
    <item target="string/miss_ramp" value="@string/miss_ramp" />
    <item target="string/modeCleanPMHint" value="@string/modeCleanPMHint" />
    <item target="string/modeCoolHint" value="@string/modeCoolHint" />
    <item target="string/modeCrowdHint" value="@string/modeCrowdHint" />
    <item target="string/modeCustomHint" value="@string/modeCustomHint" />
    <item target="string/modeEnergySaveHint" value="@string/modeEnergySaveHint" />
    <item target="string/modeHeatHint" value="@string/modeHeatHint" />
    <item target="string/modeSilentHint" value="@string/modeSilentHint" />
    <item target="string/need_open_noa" value="@string/need_open_noa" />
    <item target="string/need_start_navi" value="@string/need_start_navi" />
    <item target="string/noa_active" value="@string/noa_active" />
    <item target="string/noa_exit" value="@string/noa_exit" />
    <item target="string/noa_exit_ica" value="@string/noa_exit_ica" />
    <item target="string/noa_exit_imme" value="@string/noa_exit_imme" />
    <item target="string/noa_exit_take" value="@string/noa_exit_take" />
    <item target="string/noa_exit_take_imme" value="@string/noa_exit_take_imme" />
    <item target="string/noa_on" value="@string/noa_on" />
    <item target="string/not_selected" value="@string/not_selected" />
    <item target="string/not_supported_temporarily" value="@string/not_supported_temporarily" />
    <item target="string/off" value="@string/off" />
    <item target="string/oil_quantity" value="@string/oil_quantity" />
    <item target="string/ok" value="@string/ok" />
    <item target="string/on" value="@string/on" />
    <item target="string/out_car_circle_open" value="@string/out_car_circle_open" />
    <item target="string/overtaking_left" value="@string/overtaking_left" />
    <item target="string/overtaking_right" value="@string/overtaking_right" />
    <item target="string/progress" value="@string/progress" />
    <item target="string/qgmaterial_sky_curtain_automatic" value="@string/qgmaterial_sky_curtain_automatic" />
    <item target="string/qgmaterial_sky_curtain_close" value="@string/qgmaterial_sky_curtain_close" />
    <item target="string/qgmaterial_sky_curtain_manual" value="@string/qgmaterial_sky_curtain_manual" />
    <item target="string/qgmaterial_sky_curtain_title" value="@string/qgmaterial_sky_curtain_title" />
    <item target="string/qgmaterial_sky_curtain_transparency" value="@string/qgmaterial_sky_curtain_transparency" />
    <item target="string/query_fail" value="@string/query_fail" />
    <item target="string/ready_ramp" value="@string/ready_ramp" />
    <item target="string/rear_control_close" value="@string/rear_control_close" />
    <item target="string/recovery" value="@string/recovery" />
    <item target="string/recovery_button" value="@string/recovery_button" />
    <item target="string/recovery_fail" value="@string/recovery_fail" />
    <item target="string/recovery_location" value="@string/recovery_location" />
    <item target="string/recovery_set_seat" value="@string/recovery_set_seat" />
    <item target="string/recovery_zero_button" value="@string/recovery_zero_button" />
    <item target="string/release_brake" value="@string/release_brake" />
    <item target="string/release_park" value="@string/release_park" />
    <item target="string/repeat" value="@string/repeat" />
    <item target="string/retry" value="@string/retry" />
    <item target="string/right_back_driver" value="@string/right_back_driver" />
    <item target="string/right_lane" value="@string/right_lane" />
    <item target="string/right_narrow" value="@string/right_narrow" />
    <item target="string/right_turn_obstacle" value="@string/right_turn_obstacle" />
    <item target="string/right_turn_oversize" value="@string/right_turn_oversize" />
    <item target="string/road_not_meet" value="@string/road_not_meet" />
    <item target="string/save" value="@string/save" />
    <item target="string/save_fail" value="@string/save_fail" />
    <item target="string/save_going" value="@string/save_going" />
    <item target="string/save_location_1" value="@string/save_location_1" />
    <item target="string/save_location_2" value="@string/save_location_2" />
    <item target="string/save_location_3" value="@string/save_location_3" />
    <item target="string/save_location_4" value="@string/save_location_4" />
    <item target="string/save_passenger_seat_desc0" value="@string/save_passenger_seat_desc0" />
    <item target="string/save_passenger_seat_title" value="@string/save_passenger_seat_title" />
    <item target="string/save_seat" value="@string/save_seat" />
    <item target="string/save_seat_title" value="@string/save_seat_title" />
    <item target="string/save_seat_title0" value="@string/save_seat_title0" />
    <item target="string/save_seat_title1" value="@string/save_seat_title1" />
    <item target="string/save_seat_title_s" value="@string/save_seat_title_s" />
    <item target="string/save_seat_title_short" value="@string/save_seat_title_short" />
    <item target="string/save_seat_title_short_drive" value="@string/save_seat_title_short_drive" />
    <item target="string/save_seat_title_short_passenger" value="@string/save_seat_title_short_passenger" />
    <item target="string/save_success" value="@string/save_success" />
    <item target="string/save_success1" value="@string/save_success1" />
    <item target="string/saving" value="@string/saving" />
    <item target="string/seat_courtesy" value="@string/seat_courtesy" />
    <item target="string/seat_courtesy_short" value="@string/seat_courtesy_short" />
    <item target="string/seat_courtesy_short_second" value="@string/seat_courtesy_short_second" />
    <item target="string/seat_first_tip" value="@string/seat_first_tip" />
    <item target="string/seat_hot" value="@string/seat_hot" />
    <item target="string/seat_login" value="@string/seat_login" />
    <item target="string/seat_login_tip1" value="@string/seat_login_tip1" />
    <item target="string/seat_massage" value="@string/seat_massage" />
    <item target="string/seat_not_null" value="@string/seat_not_null" />
    <item target="string/seat_not_special" value="@string/seat_not_special" />
    <item target="string/seat_position_same" value="@string/seat_position_same" />
    <item target="string/seat_setting_rearbabyswitch_content" value="@string/seat_setting_rearbabyswitch_content" />
    <item target="string/seat_setting_rearbabyswitch_tips" value="@string/seat_setting_rearbabyswitch_tips" />
    <item target="string/seat_setting_rearfuncswitch_content" value="@string/seat_setting_rearfuncswitch_content" />
    <item target="string/seat_setting_rearfuncswitch_content_reset" value="@string/seat_setting_rearfuncswitch_content_reset" />
    <item target="string/seat_setting_rearfuncswitch_tips" value="@string/seat_setting_rearfuncswitch_tips" />
    <item target="string/seat_setting_rearfuncswitch_tips_1" value="@string/seat_setting_rearfuncswitch_tips_1" />
    <item target="string/seat_setting_rearfuncswitch_tips_2" value="@string/seat_setting_rearfuncswitch_tips_2" />
    <item target="string/seat_setting_rearfuncswitch_tips_3" value="@string/seat_setting_rearfuncswitch_tips_3" />
    <item target="string/seat_setting_rearsmartswitch_content" value="@string/seat_setting_rearsmartswitch_content" />
    <item target="string/seat_setting_rearsmartswitch_tips" value="@string/seat_setting_rearsmartswitch_tips" />
    <item target="string/seat_setting_threebacklock_content" value="@string/seat_setting_threebacklock_content" />
    <item target="string/seat_setting_threebacklock_tips" value="@string/seat_setting_threebacklock_tips" />
    <item target="string/seat_stop_recovery" value="@string/seat_stop_recovery" />
    <item target="string/seat_switch_tofront" value="@string/seat_switch_tofront" />
    <item target="string/seat_switch_toraer" value="@string/seat_switch_toraer" />
    <item target="string/seat_title_text_font" value="@string/seat_title_text_font" />
    <item target="string/seat_title_text_rear" value="@string/seat_title_text_rear" />
    <item target="string/seat_title_text_secound" value="@string/seat_title_text_secound" />
    <item target="string/seat_wind" value="@string/seat_wind" />
    <item target="string/seat_zerog_adjusting" value="@string/seat_zerog_adjusting" />
    <item target="string/seat_zerog_person" value="@string/seat_zerog_person" />
    <item target="string/second_left" value="@string/second_left" />
    <item target="string/second_left_twond_row" value="@string/second_left_twond_row" />
    <item target="string/second_right" value="@string/second_right" />
    <item target="string/second_right_twond_row" value="@string/second_right_twond_row" />
    <item target="string/selected" value="@string/selected" />
    <item target="string/set_system_language_russian" value="@string/set_system_language_russian" />
    <item target="string/set_tip" value="@string/set_tip" />
    <item target="string/setting_air_dor_deep" value="@string/setting_air_dor_deep" />
    <item target="string/setting_air_dor_desc" value="@string/setting_air_dor_desc" />
    <item target="string/setting_air_dor_standard" value="@string/setting_air_dor_standard" />
    <item target="string/setting_air_dor_title" value="@string/setting_air_dor_title" />
    <item target="string/setting_aircon_mode_normal" value="@string/setting_aircon_mode_normal" />
    <item target="string/setting_aircon_mode_soft" value="@string/setting_aircon_mode_soft" />
    <item target="string/setting_aircon_mode_strong" value="@string/setting_aircon_mode_strong" />
    <item target="string/setting_aircon_mode_text" value="@string/setting_aircon_mode_text" />
    <item target="string/setting_aircon_mode_tip" value="@string/setting_aircon_mode_tip" />
    <item target="string/setting_title_text" value="@string/setting_title_text" />
    <item target="string/setting_ventilate_and_cooling_text" value="@string/setting_ventilate_and_cooling_text" />
    <item target="string/start_noa_need_park" value="@string/start_noa_need_park" />
    <item target="string/str_and" value="@string/str_and" />
    <item target="string/str_swc_heat_un_used" value="@string/str_swc_heat_un_used" />
    <item target="string/sunroof_close" value="@string/sunroof_close" />
    <item target="string/sunroof_open" value="@string/sunroof_open" />
    <item target="string/sunroof_title_fronttext" value="@string/sunroof_title_fronttext" />
    <item target="string/sunroof_title_reartext" value="@string/sunroof_title_reartext" />
    <item target="string/sunroof_title_text" value="@string/sunroof_title_text" />
    <item target="string/switch_driver_gear" value="@string/switch_driver_gear" />
    <item target="string/switch_ica" value="@string/switch_ica" />
    <item target="string/switch_to_acc" value="@string/switch_to_acc" />
    <item target="string/switch_to_comfort_cause_speed" value="@string/switch_to_comfort_cause_speed" />
    <item target="string/switch_to_eco" value="@string/switch_to_eco" />
    <item target="string/switch_to_eco_mode_query" value="@string/switch_to_eco_mode_query" />
    <item target="string/system_error" value="@string/system_error" />
    <item target="string/take_over_hundred" value="@string/take_over_hundred" />
    <item target="string/take_over_imme" value="@string/take_over_imme" />
    <item target="string/take_over_one" value="@string/take_over_one" />
    <item target="string/take_over_pls" value="@string/take_over_pls" />
    <item target="string/temperature_downed" value="@string/temperature_downed" />
    <item target="string/temperature_left" value="@string/temperature_left" />
    <item target="string/temperature_right" value="@string/temperature_right" />
    <item target="string/temperature_upped" value="@string/temperature_upped" />
    <item target="string/template_percent" value="@string/template_percent" />
    <item target="string/tire_warning_status_high" value="@string/tire_warning_status_high" />
    <item target="string/tire_warning_status_leakage" value="@string/tire_warning_status_leakage" />
    <item target="string/tire_warning_status_low" value="@string/tire_warning_status_low" />
    <item target="string/tire_warning_status_sensor_err" value="@string/tire_warning_status_sensor_err" />
    <item target="string/tire_warning_status_sensor_loss" value="@string/tire_warning_status_sensor_loss" />
    <item target="string/tire_warning_status_sensor_low_power" value="@string/tire_warning_status_sensor_low_power" />
    <item target="string/tpAm" value="@string/tpAm" />
    <item target="string/tpPm" value="@string/tpPm" />
    <item target="string/tpSelect" value="@string/tpSelect" />
    <item target="string/tpToday" value="@string/tpToday" />
    <item target="string/tpTomorrow" value="@string/tpTomorrow" />
    <item target="string/tpUntilfull" value="@string/tpUntilfull" />
    <item target="string/transmission_type_unknow" value="@string/transmission_type_unknow" />
    <item target="string/tts_replace" value="@string/tts_replace" />
    <item target="string/unknown" value="@string/unknown" />
    <item target="string/update_cancel" value="@string/update_cancel" />
    <item target="string/update_location" value="@string/update_location" />
    <item target="string/update_name" value="@string/update_name" />
    <item target="string/voice_active_lca" value="@string/voice_active_lca" />
    <item target="string/voice_active_noa" value="@string/voice_active_noa" />
    <item target="string/voice_active_tlc" value="@string/voice_active_tlc" />
    <item target="string/voice_adjust_speed" value="@string/voice_adjust_speed" />
    <item target="string/voice_follow_distance" value="@string/voice_follow_distance" />
    <item target="string/voice_follow_distance_max" value="@string/voice_follow_distance_max" />
    <item target="string/voice_follow_distance_max_out" value="@string/voice_follow_distance_max_out" />
    <item target="string/voice_follow_distance_min" value="@string/voice_follow_distance_min" />
    <item target="string/voice_follow_distance_min_out" value="@string/voice_follow_distance_min_out" />
    <item target="string/voice_follow_distance_reach" value="@string/voice_follow_distance_reach" />
    <item target="string/voice_follow_distance_to_max" value="@string/voice_follow_distance_to_max" />
    <item target="string/voice_follow_distance_to_min" value="@string/voice_follow_distance_to_min" />
    <item target="string/voice_got" value="@string/voice_got" />
    <item target="string/voice_need_active" value="@string/voice_need_active" />
    <item target="string/voice_need_fast" value="@string/voice_need_fast" />
    <item target="string/voice_need_register" value="@string/voice_need_register" />
    <item target="string/voice_not_support" value="@string/voice_not_support" />
    <item target="string/voice_speed_max" value="@string/voice_speed_max" />
    <item target="string/voice_speed_min" value="@string/voice_speed_min" />
    <item target="string/voice_speed_reach" value="@string/voice_speed_reach" />
    <item target="string/voice_speed_reach_max" value="@string/voice_speed_reach_max" />
    <item target="string/voice_speed_reach_min" value="@string/voice_speed_reach_min" />
    <item target="string/voice_target_speed_max" value="@string/voice_target_speed_max" />
    <item target="string/voice_target_speed_min" value="@string/voice_target_speed_min" />
    <item target="string/voice_tip1" value="@string/voice_tip1" />
    <item target="string/voice_tip2" value="@string/voice_tip2" />
    <item target="string/voice_tip3" value="@string/voice_tip3" />
    <item target="string/voice_tts_adaptive_enabled" value="@string/voice_tts_adaptive_enabled" />
    <item target="string/voice_tts_angle_exceeds" value="@string/voice_tts_angle_exceeds" />
    <item target="string/voice_tts_angle_whack" value="@string/voice_tts_angle_whack" />
    <item target="string/voice_tts_associated" value="@string/voice_tts_associated" />
    <item target="string/voice_tts_automatically" value="@string/voice_tts_automatically" />
    <item target="string/voice_tts_blocked_parking_exit" value="@string/voice_tts_blocked_parking_exit" />
    <item target="string/voice_tts_brake_failed" value="@string/voice_tts_brake_failed" />
    <item target="string/voice_tts_clear_ahead" value="@string/voice_tts_clear_ahead" />
    <item target="string/voice_tts_close_back_door" value="@string/voice_tts_close_back_door" />
    <item target="string/voice_tts_close_door" value="@string/voice_tts_close_door" />
    <item target="string/voice_tts_close_the_door" value="@string/voice_tts_close_the_door" />
    <item target="string/voice_tts_confirming_safety" value="@string/voice_tts_confirming_safety" />
    <item target="string/voice_tts_conntinue_parking" value="@string/voice_tts_conntinue_parking" />
    <item target="string/voice_tts_control_failed" value="@string/voice_tts_control_failed" />
    <item target="string/voice_tts_electronic_parking_exit" value="@string/voice_tts_electronic_parking_exit" />
    <item target="string/voice_tts_failure_parking_exit" value="@string/voice_tts_failure_parking_exit" />
    <item target="string/voice_tts_fasten_seatbelt" value="@string/voice_tts_fasten_seatbelt" />
    <item target="string/voice_tts_found_parking" value="@string/voice_tts_found_parking" />
    <item target="string/voice_tts_gear_failed" value="@string/voice_tts_gear_failed" />
    <item target="string/voice_tts_go" value="@string/voice_tts_go" />
    <item target="string/voice_tts_height_not_completed" value="@string/voice_tts_height_not_completed" />
    <item target="string/voice_tts_limit_exit" value="@string/voice_tts_limit_exit" />
    <item target="string/voice_tts_looking_parking" value="@string/voice_tts_looking_parking" />
    <item target="string/voice_tts_not_powered" value="@string/voice_tts_not_powered" />
    <item target="string/voice_tts_obstacles" value="@string/voice_tts_obstacles" />
    <item target="string/voice_tts_parking_complete" value="@string/voice_tts_parking_complete" />
    <item target="string/voice_tts_parking_exit" value="@string/voice_tts_parking_exit" />
    <item target="string/voice_tts_parking_supended" value="@string/voice_tts_parking_supended" />
    <item target="string/voice_tts_parking_timeout" value="@string/voice_tts_parking_timeout" />
    <item target="string/voice_tts_pedal_parking_exit" value="@string/voice_tts_pedal_parking_exit" />
    <item target="string/voice_tts_put_foot" value="@string/voice_tts_put_foot" />
    <item target="string/voice_tts_release_continue_parking" value="@string/voice_tts_release_continue_parking" />
    <item target="string/voice_tts_search_parking" value="@string/voice_tts_search_parking" />
    <item target="string/voice_tts_select_direction" value="@string/voice_tts_select_direction" />
    <item target="string/voice_tts_select_parking_mode" value="@string/voice_tts_select_parking_mode" />
    <item target="string/voice_tts_slop_limit" value="@string/voice_tts_slop_limit" />
    <item target="string/voice_tts_space_limit" value="@string/voice_tts_space_limit" />
    <item target="string/voice_tts_speed_below" value="@string/voice_tts_speed_below" />
    <item target="string/voice_tts_speed_exit" value="@string/voice_tts_speed_exit" />
    <item target="string/voice_tts_steering_wheel" value="@string/voice_tts_steering_wheel" />
    <item target="string/voice_tts_switch_gear" value="@string/voice_tts_switch_gear" />
    <item target="string/voice_tts_system_error_exit" value="@string/voice_tts_system_error_exit" />
    <item target="string/voice_tts_trajectory_failed" value="@string/voice_tts_trajectory_failed" />
    <item target="string/voice_tts_unfold_rearview_mirror" value="@string/voice_tts_unfold_rearview_mirror" />
    <item target="string/voice_tts_vehicle_height" value="@string/voice_tts_vehicle_height" />
    <item target="string/voice_turning" value="@string/voice_turning" />
    <item target="string/wait_follow_pass" value="@string/wait_follow_pass" />
    <item target="string/wind_downed" value="@string/wind_downed" />
    <item target="string/wind_mode_foot" value="@string/wind_mode_foot" />
    <item target="string/wind_mode_head" value="@string/wind_mode_head" />
    <item target="string/wind_mode_head_foot" value="@string/wind_mode_head_foot" />
    <item target="string/wind_mode_window_foot" value="@string/wind_mode_window_foot" />
    <item target="string/wind_upped" value="@string/wind_upped" />
    <item target="string/xmly_subscribe_cancel" value="@string/xmly_subscribe_cancel" />
    <item target="string/xmly_subscribe_success" value="@string/xmly_subscribe_success" />
</overlay>
