<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns:android="http://schemas.android.com/apk/res/android">
    <item target="font/semibold" value="@font/semibold" />
    <item target="string/app_name" value="@string/app_name" />
    <item target="string/bluetooth_disconnected" value="@string/bluetooth_disconnected" />
    <item target="string/bt_callIn" value="@string/bt_callIn" />
    <item target="string/bt_call_out" value="@string/bt_call_out" />
    <item target="string/bt_calllogsync" value="@string/bt_calllogsync" />
    <item target="string/bt_connecting" value="@string/bt_connecting" />
    <item target="string/bt_noconnect" value="@string/bt_noconnect" />
    <item target="string/bt_power" value="@string/bt_power" />
    <item target="string/bt_unload" value="@string/bt_unload" />
    <item target="string/btn_back" value="@string/btn_back" />
    <item target="string/call_fail" value="@string/call_fail" />
    <item target="string/call_fail_with_bluetooth" value="@string/call_fail_with_bluetooth" />
    <item target="string/call_number" value="@string/call_number" />
    <item target="string/callout" value="@string/callout" />
    <item target="string/callout_ing" value="@string/callout_ing" />
    <item target="string/card_calllogsync" value="@string/card_calllogsync" />
    <item target="string/card_dial_hint" value="@string/card_dial_hint" />
    <item target="string/change_bluetooth" value="@string/change_bluetooth" />
    <item target="string/clear_call_record" value="@string/clear_call_record" />
    <item target="string/clear_mail_list" value="@string/clear_mail_list" />
    <item target="string/connect_bluetooth" value="@string/connect_bluetooth" />
    <item target="string/connected_name" value="@string/connected_name" />
    <item target="string/contact_number" value="@string/contact_number" />
    <item target="string/contacts" value="@string/contacts" />
    <item target="string/dialogCancel" value="@string/dialogCancel" />
    <item target="string/dialogEnsure" value="@string/dialogEnsure" />
    <item target="string/distrybouble_callin_info" value="@string/distrybouble_callin_info" />
    <item target="string/distrybouble_callin_info_min" value="@string/distrybouble_callin_info_min" />
    <item target="string/disturb_freq_contact" value="@string/disturb_freq_contact" />
    <item target="string/disturb_missed_call" value="@string/disturb_missed_call" />
    <item target="string/disturb_missed_contact" value="@string/disturb_missed_contact" />
    <item target="string/enter_name_number" value="@string/enter_name_number" />
    <item target="string/fail_freq_contact" value="@string/fail_freq_contact" />
    <item target="string/fail_freq_contact_again" value="@string/fail_freq_contact_again" />
    <item target="string/hicar_bt_call" value="@string/hicar_bt_call" />
    <item target="string/hicar_bt_power_first" value="@string/hicar_bt_power_first" />
    <item target="string/hicar_bt_power_second" value="@string/hicar_bt_power_second" />
    <item target="string/if_sync_book" value="@string/if_sync_book" />
    <item target="string/if_sync_call_record" value="@string/if_sync_call_record" />
    <item target="string/if_sync_phone" value="@string/if_sync_phone" />
    <item target="string/if_syncing_data" value="@string/if_syncing_data" />
    <item target="string/keep_talking" value="@string/keep_talking" />
    <item target="string/keeping" value="@string/keeping" />
    <item target="string/lan_tu_call_center" value="@string/lan_tu_call_center" />
    <item target="string/mail_list" value="@string/mail_list" />
    <item target="string/no_bt_connect" value="@string/no_bt_connect" />
    <item target="string/no_bt_connect_tip" value="@string/no_bt_connect_tip" />
    <item target="string/no_call_null" value="@string/no_call_null" />
    <item target="string/no_call_probability" value="@string/no_call_probability" />
    <item target="string/no_calllog_null" value="@string/no_calllog_null" />
    <item target="string/no_calllog_probability" value="@string/no_calllog_probability" />
    <item target="string/no_contact_match" value="@string/no_contact_match" />
    <item target="string/no_contact_null" value="@string/no_contact_null" />
    <item target="string/no_freq_contact" value="@string/no_freq_contact" />
    <item target="string/no_search_contact" value="@string/no_search_contact" />
    <item target="string/no_synchronize_data" value="@string/no_synchronize_data" />
    <item target="string/not_answer" value="@string/not_answer" />
    <item target="string/phone" value="@string/phone" />
    <item target="string/phone_callin" value="@string/phone_callin" />
    <item target="string/phone_callin_distrybouble" value="@string/phone_callin_distrybouble" />
    <item target="string/phone_calling" value="@string/phone_calling" />
    <item target="string/phone_callout" value="@string/phone_callout" />
    <item target="string/phone_card_if_syncing_data" value="@string/phone_card_if_syncing_data" />
    <item target="string/phone_card_secret_1" value="@string/phone_card_secret_1" />
    <item target="string/phone_card_secret_2" value="@string/phone_card_secret_2" />
    <item target="string/phone_card_syncing" value="@string/phone_card_syncing" />
    <item target="string/phone_card_syncing_cancel" value="@string/phone_card_syncing_cancel" />
    <item target="string/phone_card_syncing_confirm" value="@string/phone_card_syncing_confirm" />
    <item target="string/phone_name" value="@string/phone_name" />
    <item target="string/phone_query_contacts" value="@string/phone_query_contacts" />
    <item target="string/phone_secret_callin" value="@string/phone_secret_callin" />
    <item target="string/phone_third_party_voice" value="@string/phone_third_party_voice" />
    <item target="string/power_bt_connect" value="@string/power_bt_connect" />
    <item target="string/privacy_tip_one" value="@string/privacy_tip_one" />
    <item target="string/privacy_tip_search" value="@string/privacy_tip_search" />
    <item target="string/privacy_tip_three" value="@string/privacy_tip_three" />
    <item target="string/privacy_tip_two" value="@string/privacy_tip_two" />
    <item target="string/qgmaterial_sky_curtain_automatic" value="@string/qgmaterial_sky_curtain_automatic" />
    <item target="string/qgmaterial_sky_curtain_close" value="@string/qgmaterial_sky_curtain_close" />
    <item target="string/qgmaterial_sky_curtain_manual" value="@string/qgmaterial_sky_curtain_manual" />
    <item target="string/qgmaterial_sky_curtain_title" value="@string/qgmaterial_sky_curtain_title" />
    <item target="string/qgmaterial_sky_curtain_transparency" value="@string/qgmaterial_sky_curtain_transparency" />
    <item target="string/query" value="@string/query" />
    <item target="string/query_result" value="@string/query_result" />
    <item target="string/record" value="@string/record" />
    <item target="string/screen_call" value="@string/screen_call" />
    <item target="string/secret_callin_info" value="@string/secret_callin_info" />
    <item target="string/set_system_language_russian" value="@string/set_system_language_russian" />
    <item target="string/standby_call" value="@string/standby_call" />
    <item target="string/sync_book" value="@string/sync_book" />
    <item target="string/sync_call_record" value="@string/sync_call_record" />
    <item target="string/sync_dialog_checkbox" value="@string/sync_dialog_checkbox" />
    <item target="string/sync_fail" value="@string/sync_fail" />
    <item target="string/sync_phone" value="@string/sync_phone" />
    <item target="string/sync_success" value="@string/sync_success" />
    <item target="string/syncing_cancel" value="@string/syncing_cancel" />
    <item target="string/syncing_confirm" value="@string/syncing_confirm" />
    <item target="string/tbox_call_cancel" value="@string/tbox_call_cancel" />
    <item target="string/tbox_call_reconnect_max" value="@string/tbox_call_reconnect_max" />
    <item target="string/tbox_call_reconnect_min" value="@string/tbox_call_reconnect_min" />
    <item target="string/tbox_call_started" value="@string/tbox_call_started" />
    <item target="string/tbox_call_starting" value="@string/tbox_call_starting" />
    <item target="string/tbox_callin" value="@string/tbox_callin" />
    <item target="string/tbox_callout" value="@string/tbox_callout" />
    <item target="string/tbox_tip_cancel" value="@string/tbox_tip_cancel" />
    <item target="string/tbox_tip_end" value="@string/tbox_tip_end" />
    <item target="string/tbox_tip_fail" value="@string/tbox_tip_fail" />
    <item target="string/tbox_urgent_call_cancel" value="@string/tbox_urgent_call_cancel" />
    <item target="string/tbox_urgent_call_end" value="@string/tbox_urgent_call_end" />
    <item target="string/tts_first_in_tel" value="@string/tts_first_in_tel" />
    <item target="string/unknow" value="@string/unknow" />
    <item target="string/unkown_number" value="@string/unkown_number" />
    <item target="string/update_mail_list" value="@string/update_mail_list" />
    <item target="string/yes_answer" value="@string/yes_answer" />
    <item target="string/yesterday" value="@string/yesterday" />
    <item target="string/you_call_who" value="@string/you_call_who" />
</overlay>
