<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns:android="http://schemas.android.com/apk/res/android">
    <item target="font/semibold" value="@font/semibold" />
    <item target="string/app_name" value="@string/app_name" />
    <item target="string/camera_album_no_space" value="@string/camera_album_no_space" />
    <item target="string/camera_is_incall" value="@string/camera_is_incall" />
    <item target="string/camera_is_inhicarcall" value="@string/camera_is_inhicarcall" />
    <item target="string/camera_take_up_ar" value="@string/camera_take_up_ar" />
    <item target="string/camera_take_up_faceid" value="@string/camera_take_up_faceid" />
    <item target="string/dialogCancel" value="@string/dialogCancel" />
    <item target="string/dialogEnsure" value="@string/dialogEnsure" />
    <item target="string/dvr_dialog_btn_clear" value="@string/dvr_dialog_btn_clear" />
    <item target="string/dvr_dialog_btn_close" value="@string/dvr_dialog_btn_close" />
    <item target="string/dvr_dialog_btn_delete" value="@string/dvr_dialog_btn_delete" />
    <item target="string/dvr_dialog_btn_format" value="@string/dvr_dialog_btn_format" />
    <item target="string/dvr_dialog_btn_know" value="@string/dvr_dialog_btn_know" />
    <item target="string/dvr_dialog_btn_move" value="@string/dvr_dialog_btn_move" />
    <item target="string/dvr_dialog_btn_reset" value="@string/dvr_dialog_btn_reset" />
    <item target="string/dvr_dialog_btn_resume" value="@string/dvr_dialog_btn_resume" />
    <item target="string/dvr_dialog_btn_start" value="@string/dvr_dialog_btn_start" />
    <item target="string/dvr_dialog_subtitle_no_reminder" value="@string/dvr_dialog_subtitle_no_reminder" />
    <item target="string/dvr_dialog_title_clear_common" value="@string/dvr_dialog_title_clear_common" />
    <item target="string/dvr_dialog_title_clear_emergency" value="@string/dvr_dialog_title_clear_emergency" />
    <item target="string/dvr_dialog_title_delete" value="@string/dvr_dialog_title_delete" />
    <item target="string/dvr_dialog_title_delete_folder_and_video" value="@string/dvr_dialog_title_delete_folder_and_video" />
    <item target="string/dvr_dialog_title_format_udisk_failure" value="@string/dvr_dialog_title_format_udisk_failure" />
    <item target="string/dvr_dialog_title_format_udisk_force" value="@string/dvr_dialog_title_format_udisk_force" />
    <item target="string/dvr_dialog_title_format_udisk_success" value="@string/dvr_dialog_title_format_udisk_success" />
    <item target="string/dvr_dialog_title_format_udisk_suggest" value="@string/dvr_dialog_title_format_udisk_suggest" />
    <item target="string/dvr_dialog_title_formating_udisk" value="@string/dvr_dialog_title_formating_udisk" />
    <item target="string/dvr_dialog_title_move_to_emergency" value="@string/dvr_dialog_title_move_to_emergency" />
    <item target="string/dvr_dialog_title_reset_factory" value="@string/dvr_dialog_title_reset_factory" />
    <item target="string/dvr_dialog_title_udisk_storage_low_space" value="@string/dvr_dialog_title_udisk_storage_low_space" />
    <item target="string/dvr_dialog_title_udisk_storage_unusable_space" value="@string/dvr_dialog_title_udisk_storage_unusable_space" />
    <item target="string/dvr_dialog_title_version" value="@string/dvr_dialog_title_version" />
    <item target="string/dvr_playback_deleting" value="@string/dvr_playback_deleting" />
    <item target="string/dvr_playback_edit_cancel" value="@string/dvr_playback_edit_cancel" />
    <item target="string/dvr_playback_edit_clear" value="@string/dvr_playback_edit_clear" />
    <item target="string/dvr_playback_edit_delete" value="@string/dvr_playback_edit_delete" />
    <item target="string/dvr_playback_edit_input_udisk" value="@string/dvr_playback_edit_input_udisk" />
    <item target="string/dvr_playback_edit_move" value="@string/dvr_playback_edit_move" />
    <item target="string/dvr_playback_edit_select" value="@string/dvr_playback_edit_select" />
    <item target="string/dvr_playback_edit_select_all" value="@string/dvr_playback_edit_select_all" />
    <item target="string/dvr_playback_edit_unselect_all" value="@string/dvr_playback_edit_unselect_all" />
    <item target="string/dvr_playback_export_title" value="@string/dvr_playback_export_title" />
    <item target="string/dvr_playback_export_title1" value="@string/dvr_playback_export_title1" />
    <item target="string/dvr_playback_menu_common" value="@string/dvr_playback_menu_common" />
    <item target="string/dvr_playback_menu_emergency" value="@string/dvr_playback_menu_emergency" />
    <item target="string/dvr_playback_moving" value="@string/dvr_playback_moving" />
    <item target="string/dvr_playback_no_data" value="@string/dvr_playback_no_data" />
    <item target="string/dvr_playback_tag_local" value="@string/dvr_playback_tag_local" />
    <item target="string/dvr_playback_tag_udisk" value="@string/dvr_playback_tag_udisk" />
    <item target="string/dvr_preview_camera_fault" value="@string/dvr_preview_camera_fault" />
    <item target="string/dvr_preview_dvr_disabled" value="@string/dvr_preview_dvr_disabled" />
    <item target="string/dvr_record_audio_start" value="@string/dvr_record_audio_start" />
    <item target="string/dvr_record_audio_stop" value="@string/dvr_record_audio_stop" />
    <item target="string/dvr_record_video_start" value="@string/dvr_record_video_start" />
    <item target="string/dvr_record_video_stop" value="@string/dvr_record_video_stop" />
    <item target="string/dvr_sentinel_dialog_title_clear" value="@string/dvr_sentinel_dialog_title_clear" />
    <item target="string/dvr_sentinel_playback_all" value="@string/dvr_sentinel_playback_all" />
    <item target="string/dvr_sentinel_playback_car" value="@string/dvr_sentinel_playback_car" />
    <item target="string/dvr_sentinel_playback_high" value="@string/dvr_sentinel_playback_high" />
    <item target="string/dvr_sentinel_playback_low" value="@string/dvr_sentinel_playback_low" />
    <item target="string/dvr_sentinel_playback_mid" value="@string/dvr_sentinel_playback_mid" />
    <item target="string/dvr_sentinel_playback_person_high" value="@string/dvr_sentinel_playback_person_high" />
    <item target="string/dvr_sentinel_playback_person_low" value="@string/dvr_sentinel_playback_person_low" />
    <item target="string/dvr_sentinel_playback_person_mid" value="@string/dvr_sentinel_playback_person_mid" />
    <item target="string/dvr_sentinel_position_all" value="@string/dvr_sentinel_position_all" />
    <item target="string/dvr_sentinel_position_back" value="@string/dvr_sentinel_position_back" />
    <item target="string/dvr_sentinel_position_front" value="@string/dvr_sentinel_position_front" />
    <item target="string/dvr_sentinel_position_left" value="@string/dvr_sentinel_position_left" />
    <item target="string/dvr_sentinel_position_right" value="@string/dvr_sentinel_position_right" />
    <item target="string/dvr_setting_duration" value="@string/dvr_setting_duration" />
    <item target="string/dvr_setting_duration_five" value="@string/dvr_setting_duration_five" />
    <item target="string/dvr_setting_duration_one" value="@string/dvr_setting_duration_one" />
    <item target="string/dvr_setting_duration_three" value="@string/dvr_setting_duration_three" />
    <item target="string/dvr_setting_gravity_sensor_sensitivity" value="@string/dvr_setting_gravity_sensor_sensitivity" />
    <item target="string/dvr_setting_gravity_sensor_sensitivity_desc" value="@string/dvr_setting_gravity_sensor_sensitivity_desc" />
    <item target="string/dvr_setting_gravity_sensor_sensitivity_high" value="@string/dvr_setting_gravity_sensor_sensitivity_high" />
    <item target="string/dvr_setting_gravity_sensor_sensitivity_low" value="@string/dvr_setting_gravity_sensor_sensitivity_low" />
    <item target="string/dvr_setting_gravity_sensor_sensitivity_medium" value="@string/dvr_setting_gravity_sensor_sensitivity_medium" />
    <item target="string/dvr_setting_reset_factory" value="@string/dvr_setting_reset_factory" />
    <item target="string/dvr_setting_reset_udisk" value="@string/dvr_setting_reset_udisk" />
    <item target="string/dvr_setting_udisk_storage" value="@string/dvr_setting_udisk_storage" />
    <item target="string/dvr_setting_udisk_storage_low_space" value="@string/dvr_setting_udisk_storage_low_space" />
    <item target="string/dvr_setting_udisk_storage_suggest_volume" value="@string/dvr_setting_udisk_storage_suggest_volume" />
    <item target="string/dvr_setting_udisk_storage_unmount" value="@string/dvr_setting_udisk_storage_unmount" />
    <item target="string/dvr_setting_udisk_storage_unusable_space" value="@string/dvr_setting_udisk_storage_unusable_space" />
    <item target="string/dvr_setting_version" value="@string/dvr_setting_version" />
    <item target="string/dvr_toast_dvr_fault" value="@string/dvr_toast_dvr_fault" />
    <item target="string/dvr_toast_export_error" value="@string/dvr_toast_export_error" />
    <item target="string/dvr_toast_export_limit" value="@string/dvr_toast_export_limit" />
    <item target="string/dvr_toast_export_success" value="@string/dvr_toast_export_success" />
    <item target="string/dvr_toast_file_move_error" value="@string/dvr_toast_file_move_error" />
    <item target="string/dvr_toast_file_move_success" value="@string/dvr_toast_file_move_success" />
    <item target="string/dvr_toast_insufficient_storage_space" value="@string/dvr_toast_insufficient_storage_space" />
    <item target="string/dvr_toast_move_limit" value="@string/dvr_toast_move_limit" />
    <item target="string/dvr_toast_only_can_select_one_folder" value="@string/dvr_toast_only_can_select_one_folder" />
    <item target="string/dvr_toast_out_app_export_error" value="@string/dvr_toast_out_app_export_error" />
    <item target="string/dvr_toast_out_app_file_move_error" value="@string/dvr_toast_out_app_file_move_error" />
    <item target="string/dvr_toast_target_no_space" value="@string/dvr_toast_target_no_space" />
    <item target="string/dvr_toast_udisk_expand_unconnect" value="@string/dvr_toast_udisk_expand_unconnect" />
    <item target="string/dvr_toast_udisk_expand_unmount" value="@string/dvr_toast_udisk_expand_unmount" />
    <item target="string/dvr_toast_udisk_unconnect" value="@string/dvr_toast_udisk_unconnect" />
    <item target="string/dvr_toast_usb_connect" value="@string/dvr_toast_usb_connect" />
    <item target="string/dvr_toast_usb_remove_export_error" value="@string/dvr_toast_usb_remove_export_error" />
    <item target="string/phone_tip" value="@string/phone_tip" />
    <item target="string/qgmaterial_sky_curtain_automatic" value="@string/qgmaterial_sky_curtain_automatic" />
    <item target="string/qgmaterial_sky_curtain_close" value="@string/qgmaterial_sky_curtain_close" />
    <item target="string/qgmaterial_sky_curtain_manual" value="@string/qgmaterial_sky_curtain_manual" />
    <item target="string/qgmaterial_sky_curtain_title" value="@string/qgmaterial_sky_curtain_title" />
    <item target="string/qgmaterial_sky_curtain_transparency" value="@string/qgmaterial_sky_curtain_transparency" />
    <item target="string/screen_light" value="@string/screen_light" />
    <item target="string/screen_lightFail" value="@string/screen_lightFail" />
    <item target="string/set_system_language_russian" value="@string/set_system_language_russian" />
</overlay>
