<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns:android="http://schemas.android.com/apk/res/android">
    <item target="font/semibold" value="@font/semibold" />
    <item target="string/Snow_model_text" value="@string/Snow_model_text" />
    <item target="string/abandoned_clean_this" value="@string/abandoned_clean_this" />
    <item target="string/abandoned_promise_explanation" value="@string/abandoned_promise_explanation" />
    <item target="string/abandoned_promises_title" value="@string/abandoned_promises_title" />
    <item target="string/abandoned_search" value="@string/abandoned_search" />
    <item target="string/action_add_to_workspace" value="@string/action_add_to_workspace" />
    <item target="string/action_decrease_height" value="@string/action_decrease_height" />
    <item target="string/action_decrease_width" value="@string/action_decrease_width" />
    <item target="string/action_increase_height" value="@string/action_increase_height" />
    <item target="string/action_increase_width" value="@string/action_increase_width" />
    <item target="string/action_move" value="@string/action_move" />
    <item target="string/action_move_here" value="@string/action_move_here" />
    <item target="string/action_move_screen_left" value="@string/action_move_screen_left" />
    <item target="string/action_move_screen_right" value="@string/action_move_screen_right" />
    <item target="string/action_move_to_workspace" value="@string/action_move_to_workspace" />
    <item target="string/action_resize" value="@string/action_resize" />
    <item target="string/activity_not_available" value="@string/activity_not_available" />
    <item target="string/activity_not_found" value="@string/activity_not_found" />
    <item target="string/add_to_folder" value="@string/add_to_folder" />
    <item target="string/add_to_folder_with_app" value="@string/add_to_folder_with_app" />
    <item target="string/added_to_folder" value="@string/added_to_folder" />
    <item target="string/adds_full" value="@string/adds_full" />
    <item target="string/adds_full_large" value="@string/adds_full_large" />
    <item target="string/air_quality_1" value="@string/air_quality_1" />
    <item target="string/air_quality_2" value="@string/air_quality_2" />
    <item target="string/air_quality_3" value="@string/air_quality_3" />
    <item target="string/air_quality_4" value="@string/air_quality_4" />
    <item target="string/air_quality_5" value="@string/air_quality_5" />
    <item target="string/air_quality_6" value="@string/air_quality_6" />
    <item target="string/all_app" value="@string/all_app" />
    <item target="string/all_app_name_360" value="@string/all_app_name_360" />
    <item target="string/all_app_name_ac" value="@string/all_app_name_ac" />
    <item target="string/all_app_name_advise" value="@string/all_app_name_advise" />
    <item target="string/all_app_name_air_trip" value="@string/all_app_name_air_trip" />
    <item target="string/all_app_name_auto_parking" value="@string/all_app_name_auto_parking" />
    <item target="string/all_app_name_bill" value="@string/all_app_name_bill" />
    <item target="string/all_app_name_camera" value="@string/all_app_name_camera" />
    <item target="string/all_app_name_car" value="@string/all_app_name_car" />
    <item target="string/all_app_name_care_mode" value="@string/all_app_name_care_mode" />
    <item target="string/all_app_name_carlife" value="@string/all_app_name_carlife" />
    <item target="string/all_app_name_child_space" value="@string/all_app_name_child_space" />
    <item target="string/all_app_name_dreamer_manual" value="@string/all_app_name_dreamer_manual" />
    <item target="string/all_app_name_dvr" value="@string/all_app_name_dvr" />
    <item target="string/all_app_name_free_baike" value="@string/all_app_name_free_baike" />
    <item target="string/all_app_name_gallery" value="@string/all_app_name_gallery" />
    <item target="string/all_app_name_hicar" value="@string/all_app_name_hicar" />
    <item target="string/all_app_name_hotel" value="@string/all_app_name_hotel" />
    <item target="string/all_app_name_iot" value="@string/all_app_name_iot" />
    <item target="string/all_app_name_karaoke" value="@string/all_app_name_karaoke" />
    <item target="string/all_app_name_mini_program_center" value="@string/all_app_name_mini_program_center" />
    <item target="string/all_app_name_music" value="@string/all_app_name_music" />
    <item target="string/all_app_name_navigation" value="@string/all_app_name_navigation" />
    <item target="string/all_app_name_online_radio" value="@string/all_app_name_online_radio" />
    <item target="string/all_app_name_out_service" value="@string/all_app_name_out_service" />
    <item target="string/all_app_name_parking" value="@string/all_app_name_parking" />
    <item target="string/all_app_name_phone" value="@string/all_app_name_phone" />
    <item target="string/all_app_name_quick_app" value="@string/all_app_name_quick_app" />
    <item target="string/all_app_name_quick_app_folder" value="@string/all_app_name_quick_app_folder" />
    <item target="string/all_app_name_radio" value="@string/all_app_name_radio" />
    <item target="string/all_app_name_rear_monitor" value="@string/all_app_name_rear_monitor" />
    <item target="string/all_app_name_schedule" value="@string/all_app_name_schedule" />
    <item target="string/all_app_name_seat" value="@string/all_app_name_seat" />
    <item target="string/all_app_name_second_row" value="@string/all_app_name_second_row" />
    <item target="string/all_app_name_service_folder" value="@string/all_app_name_service_folder" />
    <item target="string/all_app_name_setting" value="@string/all_app_name_setting" />
    <item target="string/all_app_name_takeaway" value="@string/all_app_name_takeaway" />
    <item target="string/all_app_name_train_ticket" value="@string/all_app_name_train_ticket" />
    <item target="string/all_app_name_user_center" value="@string/all_app_name_user_center" />
    <item target="string/all_app_name_user_manual" value="@string/all_app_name_user_manual" />
    <item target="string/all_app_name_video" value="@string/all_app_name_video" />
    <item target="string/all_app_name_violations" value="@string/all_app_name_violations" />
    <item target="string/all_app_name_voice_game" value="@string/all_app_name_voice_game" />
    <item target="string/all_app_name_wash_car" value="@string/all_app_name_wash_car" />
    <item target="string/all_apps_button_label" value="@string/all_apps_button_label" />
    <item target="string/all_apps_home_button_label" value="@string/all_apps_home_button_label" />
    <item target="string/all_apps_loading_message" value="@string/all_apps_loading_message" />
    <item target="string/all_apps_no_search_results" value="@string/all_apps_no_search_results" />
    <item target="string/all_apps_search_bar_hint" value="@string/all_apps_search_bar_hint" />
    <item target="string/all_apps_search_market_message" value="@string/all_apps_search_market_message" />
    <item target="string/allow_rotation_title" value="@string/allow_rotation_title" />
    <item target="string/already_open_tank" value="@string/already_open_tank" />
    <item target="string/already_open_tank_h56" value="@string/already_open_tank_h56" />
    <item target="string/amend_theme_tip" value="@string/amend_theme_tip" />
    <item target="string/app_driving_info" value="@string/app_driving_info" />
    <item target="string/app_himalaya" value="@string/app_himalaya" />
    <item target="string/app_iqiyi" value="@string/app_iqiyi" />
    <item target="string/app_karaoke" value="@string/app_karaoke" />
    <item target="string/app_kuwo" value="@string/app_kuwo" />
    <item target="string/app_life" value="@string/app_life" />
    <item target="string/app_music" value="@string/app_music" />
    <item target="string/app_name" value="@string/app_name" />
    <item target="string/app_radio" value="@string/app_radio" />
    <item target="string/app_video" value="@string/app_video" />
    <item target="string/app_weather" value="@string/app_weather" />
    <item target="string/app_wecarflow" value="@string/app_wecarflow" />
    <item target="string/app_yunting" value="@string/app_yunting" />
    <item target="string/asc_adjust" value="@string/asc_adjust" />
    <item target="string/asc_height_adjusting" value="@string/asc_height_adjusting" />
    <item target="string/asc_height_descenting" value="@string/asc_height_descenting" />
    <item target="string/asc_height_rising" value="@string/asc_height_rising" />
    <item target="string/asc_height_title" value="@string/asc_height_title" />
    <item target="string/asc_maintain_cannot_used" value="@string/asc_maintain_cannot_used" />
    <item target="string/asc_maintain_un_used" value="@string/asc_maintain_un_used" />
    <item target="string/asc_moving" value="@string/asc_moving" />
    <item target="string/auto_park" value="@string/auto_park" />
    <item target="string/avm" value="@string/avm" />
    <item target="string/avm_state_inhibited" value="@string/avm_state_inhibited" />
    <item target="string/backrestmode" value="@string/backrestmode" />
    <item target="string/battery_low_toast_15" value="@string/battery_low_toast_15" />
    <item target="string/bdText" value="@string/bdText" />
    <item target="string/blue_dismiss" value="@string/blue_dismiss" />
    <item target="string/bluetooth_headset" value="@string/bluetooth_headset" />
    <item target="string/bluetooth_headset_hiboard" value="@string/bluetooth_headset_hiboard" />
    <item target="string/brightness" value="@string/brightness" />
    <item target="string/brightness_high_temp" value="@string/brightness_high_temp" />
    <item target="string/bt_music_no_connect" value="@string/bt_music_no_connect" />
    <item target="string/bt_please_play_music" value="@string/bt_please_play_music" />
    <item target="string/btn_cancel" value="@string/btn_cancel" />
    <item target="string/business_theme" value="@string/business_theme" />
    <item target="string/campmode" value="@string/campmode" />
    <item target="string/canbus_signal_error" value="@string/canbus_signal_error" />
    <item target="string/cannot_dormant_in_call" value="@string/cannot_dormant_in_call" />
    <item target="string/card_app" value="@string/card_app" />
    <item target="string/card_compass_text_air_pressure" value="@string/card_compass_text_air_pressure" />
    <item target="string/card_compass_text_altitude" value="@string/card_compass_text_altitude" />
    <item target="string/card_compass_text_east" value="@string/card_compass_text_east" />
    <item target="string/card_compass_text_inclination" value="@string/card_compass_text_inclination" />
    <item target="string/card_compass_text_north" value="@string/card_compass_text_north" />
    <item target="string/card_compass_text_northeast" value="@string/card_compass_text_northeast" />
    <item target="string/card_compass_text_northwest" value="@string/card_compass_text_northwest" />
    <item target="string/card_compass_text_slope" value="@string/card_compass_text_slope" />
    <item target="string/card_compass_text_south" value="@string/card_compass_text_south" />
    <item target="string/card_compass_text_southeast" value="@string/card_compass_text_southeast" />
    <item target="string/card_compass_text_southwest" value="@string/card_compass_text_southwest" />
    <item target="string/card_compass_text_west" value="@string/card_compass_text_west" />
    <item target="string/card_music" value="@string/card_music" />
    <item target="string/card_name_account" value="@string/card_name_account" />
    <item target="string/card_name_call" value="@string/card_name_call" />
    <item target="string/card_name_compass" value="@string/card_name_compass" />
    <item target="string/card_name_media" value="@string/card_name_media" />
    <item target="string/card_name_music" value="@string/card_name_music" />
    <item target="string/card_name_navigation" value="@string/card_name_navigation" />
    <item target="string/card_name_radio" value="@string/card_name_radio" />
    <item target="string/card_name_seat" value="@string/card_name_seat" />
    <item target="string/card_name_weather" value="@string/card_name_weather" />
    <item target="string/card_radio" value="@string/card_radio" />
    <item target="string/card_voice_game" value="@string/card_voice_game" />
    <item target="string/check_privacy_mode_pop_cancel" value="@string/check_privacy_mode_pop_cancel" />
    <item target="string/check_privacy_mode_pop_change" value="@string/check_privacy_mode_pop_change" />
    <item target="string/check_privacy_mode_pop_ensure" value="@string/check_privacy_mode_pop_ensure" />
    <item target="string/check_privacy_mode_title" value="@string/check_privacy_mode_title" />
    <item target="string/classic_theme" value="@string/classic_theme" />
    <item target="string/close_trunk" value="@string/close_trunk" />
    <item target="string/close_windows" value="@string/close_windows" />
    <item target="string/close_windows_new" value="@string/close_windows_new" />
    <item target="string/closing_trunk" value="@string/closing_trunk" />
    <item target="string/comfort_model_text" value="@string/comfort_model_text" />
    <item target="string/create_folder_with" value="@string/create_folder_with" />
    <item target="string/daily_hot" value="@string/daily_hot" />
    <item target="string/date_formatter" value="@string/date_formatter" />
    <item target="string/default_scroll_format" value="@string/default_scroll_format" />
    <item target="string/delete" value="@string/delete" />
    <item target="string/delete_district_pop_cancel" value="@string/delete_district_pop_cancel" />
    <item target="string/delete_district_pop_ensure" value="@string/delete_district_pop_ensure" />
    <item target="string/delete_target_label" value="@string/delete_target_label" />
    <item target="string/delete_target_uninstall_label" value="@string/delete_target_uninstall_label" />
    <item target="string/dialogCancel" value="@string/dialogCancel" />
    <item target="string/dialogEnsure" value="@string/dialogEnsure" />
    <item target="string/disclaimer_agree_text" value="@string/disclaimer_agree_text" />
    <item target="string/disclaimer_content_text" value="@string/disclaimer_content_text" />
    <item target="string/disclaimer_title" value="@string/disclaimer_title" />
    <item target="string/dlna" value="@string/dlna" />
    <item target="string/drive_mode_outing_not_usable" value="@string/drive_mode_outing_not_usable" />
    <item target="string/driving_mode" value="@string/driving_mode" />
    <item target="string/driving_mode_comfort" value="@string/driving_mode_comfort" />
    <item target="string/driving_mode_comfort_mode" value="@string/driving_mode_comfort_mode" />
    <item target="string/driving_mode_eco" value="@string/driving_mode_eco" />
    <item target="string/driving_mode_eco_mode" value="@string/driving_mode_eco_mode" />
    <item target="string/driving_mode_individual" value="@string/driving_mode_individual" />
    <item target="string/driving_mode_individual_mode" value="@string/driving_mode_individual_mode" />
    <item target="string/driving_mode_outing" value="@string/driving_mode_outing" />
    <item target="string/driving_mode_outing_mode" value="@string/driving_mode_outing_mode" />
    <item target="string/driving_mode_perf" value="@string/driving_mode_perf" />
    <item target="string/driving_mode_perf_mode" value="@string/driving_mode_perf_mode" />
    <item target="string/driving_mode_set_success" value="@string/driving_mode_set_success" />
    <item target="string/driving_mode_snow" value="@string/driving_mode_snow" />
    <item target="string/driving_mode_snow_mode" value="@string/driving_mode_snow_mode" />
    <item target="string/easy_enter" value="@string/easy_enter" />
    <item target="string/easy_enter2" value="@string/easy_enter2" />
    <item target="string/easy_exit" value="@string/easy_exit" />
    <item target="string/edit" value="@string/edit" />
    <item target="string/edit_app_tip_pop" value="@string/edit_app_tip_pop" />
    <item target="string/edit_btn_save" value="@string/edit_btn_save" />
    <item target="string/edit_switch_tip" value="@string/edit_switch_tip" />
    <item target="string/edit_tip" value="@string/edit_tip" />
    <item target="string/emptyVideoOnline" value="@string/emptyVideoOnline" />
    <item target="string/emptyVideoUsb" value="@string/emptyVideoUsb" />
    <item target="string/enable" value="@string/enable" />
    <item target="string/enable_confirm" value="@string/enable_confirm" />
    <item target="string/eng_activity_exit" value="@string/eng_activity_exit" />
    <item target="string/eng_activity_save_log" value="@string/eng_activity_save_log" />
    <item target="string/engine_not_start" value="@string/engine_not_start" />
    <item target="string/eoc_model_text" value="@string/eoc_model_text" />
    <item target="string/fhdText" value="@string/fhdText" />
    <item target="string/first_run_cling_title" value="@string/first_run_cling_title" />
    <item target="string/folder_closed" value="@string/folder_closed" />
    <item target="string/folder_created" value="@string/folder_created" />
    <item target="string/folder_hint_text" value="@string/folder_hint_text" />
    <item target="string/folder_name_format" value="@string/folder_name_format" />
    <item target="string/folder_opened" value="@string/folder_opened" />
    <item target="string/folder_renamed" value="@string/folder_renamed" />
    <item target="string/folder_tap_to_close" value="@string/folder_tap_to_close" />
    <item target="string/folder_tap_to_rename" value="@string/folder_tap_to_rename" />
    <item target="string/freshQR" value="@string/freshQR" />
    <item target="string/friday" value="@string/friday" />
    <item target="string/gadget_error_text" value="@string/gadget_error_text" />
    <item target="string/gadget_setup_text" value="@string/gadget_setup_text" />
    <item target="string/guest_user" value="@string/guest_user" />
    <item target="string/hdText" value="@string/hdText" />
    <item target="string/heated_seat" value="@string/heated_seat" />
    <item target="string/help_text" value="@string/help_text" />
    <item target="string/hiboard_widget_autolight" value="@string/hiboard_widget_autolight" />
    <item target="string/hiboard_widget_bt" value="@string/hiboard_widget_bt" />
    <item target="string/hiboard_widget_dlna" value="@string/hiboard_widget_dlna" />
    <item target="string/hiboard_widget_main_screen_off" value="@string/hiboard_widget_main_screen_off" />
    <item target="string/hiboard_widget_main_screen_off_small" value="@string/hiboard_widget_main_screen_off_small" />
    <item target="string/hiboard_widget_mute" value="@string/hiboard_widget_mute" />
    <item target="string/hiboard_widget_privacy" value="@string/hiboard_widget_privacy" />
    <item target="string/hiboard_widget_second_screen_off" value="@string/hiboard_widget_second_screen_off" />
    <item target="string/hiboard_widget_second_screen_off2" value="@string/hiboard_widget_second_screen_off2" />
    <item target="string/hiboard_widget_second_screen_off_small" value="@string/hiboard_widget_second_screen_off_small" />
    <item target="string/hiboard_widget_settings" value="@string/hiboard_widget_settings" />
    <item target="string/hiboard_widget_stand_by" value="@string/hiboard_widget_stand_by" />
    <item target="string/hiboard_widget_switch_theme" value="@string/hiboard_widget_switch_theme" />
    <item target="string/hiboard_widget_wifi" value="@string/hiboard_widget_wifi" />
    <item target="string/hiboard_widget_wireless_charge" value="@string/hiboard_widget_wireless_charge" />
    <item target="string/hicar_bt_power_first" value="@string/hicar_bt_power_first" />
    <item target="string/hicar_bt_power_second" value="@string/hicar_bt_power_second" />
    <item target="string/high_text" value="@string/high_text" />
    <item target="string/highest_text" value="@string/highest_text" />
    <item target="string/hint_copy_fail" value="@string/hint_copy_fail" />
    <item target="string/hint_exit_power_hold_mode" value="@string/hint_exit_power_hold_mode" />
    <item target="string/hint_insert_u_disk" value="@string/hint_insert_u_disk" />
    <item target="string/hint_no_support_more_u_disk" value="@string/hint_no_support_more_u_disk" />
    <item target="string/hm_lrc_label" value="@string/hm_lrc_label" />
    <item target="string/hm_name_bt" value="@string/hm_name_bt" />
    <item target="string/hm_name_kw" value="@string/hm_name_kw" />
    <item target="string/hm_name_local_radio" value="@string/hm_name_local_radio" />
    <item target="string/hm_name_music_usb" value="@string/hm_name_music_usb" />
    <item target="string/hm_name_online_radio" value="@string/hm_name_online_radio" />
    <item target="string/hm_name_wangyi_cloud" value="@string/hm_name_wangyi_cloud" />
    <item target="string/hm_name_wechat_car" value="@string/hm_name_wechat_car" />
    <item target="string/hm_name_xmly" value="@string/hm_name_xmly" />
    <item target="string/hm_no_music" value="@string/hm_no_music" />
    <item target="string/hm_no_radio" value="@string/hm_no_radio" />
    <item target="string/hm_radio_scan_empty" value="@string/hm_radio_scan_empty" />
    <item target="string/hm_radio_scan_ing" value="@string/hm_radio_scan_ing" />
    <item target="string/hm_search_radio" value="@string/hm_search_radio" />
    <item target="string/hm_stop_search_radio" value="@string/hm_stop_search_radio" />
    <item target="string/home_card_user_guest" value="@string/home_card_user_guest" />
    <item target="string/home_card_user_login_tip" value="@string/home_card_user_login_tip" />
    <item target="string/home_card_user_not_login_tip" value="@string/home_card_user_not_login_tip" />
    <item target="string/hotseat_out_of_space" value="@string/hotseat_out_of_space" />
    <item target="string/info_target_label" value="@string/info_target_label" />
    <item target="string/item_added_to_workspace" value="@string/item_added_to_workspace" />
    <item target="string/item_moved" value="@string/item_moved" />
    <item target="string/item_removed" value="@string/item_removed" />
    <item target="string/ivoka_string_widget_bt_chat" value="@string/ivoka_string_widget_bt_chat" />
    <item target="string/ivoka_string_widget_chat" value="@string/ivoka_string_widget_chat" />
    <item target="string/ivoka_string_widget_default_content1" value="@string/ivoka_string_widget_default_content1" />
    <item target="string/ivoka_string_widget_default_content2" value="@string/ivoka_string_widget_default_content2" />
    <item target="string/ivoka_string_widget_listen_content" value="@string/ivoka_string_widget_listen_content" />
    <item target="string/ivoka_string_widget_remind_title" value="@string/ivoka_string_widget_remind_title" />
    <item target="string/ivoka_string_widget_weather_cloudy1" value="@string/ivoka_string_widget_weather_cloudy1" />
    <item target="string/ivoka_string_widget_weather_cloudy2" value="@string/ivoka_string_widget_weather_cloudy2" />
    <item target="string/ivoka_string_widget_weather_poll1" value="@string/ivoka_string_widget_weather_poll1" />
    <item target="string/ivoka_string_widget_weather_poll2" value="@string/ivoka_string_widget_weather_poll2" />
    <item target="string/ivoka_string_widget_weather_rain1" value="@string/ivoka_string_widget_weather_rain1" />
    <item target="string/ivoka_string_widget_weather_rain2" value="@string/ivoka_string_widget_weather_rain2" />
    <item target="string/ivoka_string_widget_weather_sunny1" value="@string/ivoka_string_widget_weather_sunny1" />
    <item target="string/ivoka_string_widget_weather_sunny2" value="@string/ivoka_string_widget_weather_sunny2" />
    <item target="string/ivoka_string_widget_welcome_deputy" value="@string/ivoka_string_widget_welcome_deputy" />
    <item target="string/ivoka_string_widget_xiaobei" value="@string/ivoka_string_widget_xiaobei" />
    <item target="string/kilometer" value="@string/kilometer" />
    <item target="string/kw_account_first_login" value="@string/kw_account_first_login" />
    <item target="string/kw_collected_cancel" value="@string/kw_collected_cancel" />
    <item target="string/kw_collected_success" value="@string/kw_collected_success" />
    <item target="string/librarys_full" value="@string/librarys_full" />
    <item target="string/link_blue" value="@string/link_blue" />
    <item target="string/loading_text" value="@string/loading_text" />
    <item target="string/locating" value="@string/locating" />
    <item target="string/lock" value="@string/lock" />
    <item target="string/loginInvalid" value="@string/loginInvalid" />
    <item target="string/loginOk" value="@string/loginOk" />
    <item target="string/loginTitle" value="@string/loginTitle" />
    <item target="string/logout" value="@string/logout" />
    <item target="string/logoutEnsure" value="@string/logoutEnsure" />
    <item target="string/logoutSuccess" value="@string/logoutSuccess" />
    <item target="string/long_press_widget_to_add" value="@string/long_press_widget_to_add" />
    <item target="string/low_text" value="@string/low_text" />
    <item target="string/lowest_text" value="@string/lowest_text" />
    <item target="string/manual_easy_enter_set_success" value="@string/manual_easy_enter_set_success" />
    <item target="string/manualwashmode" value="@string/manualwashmode" />
    <item target="string/map_disconnected" value="@string/map_disconnected" />
    <item target="string/map_error_unactivation" value="@string/map_error_unactivation" />
    <item target="string/map_error_useragreementsigned" value="@string/map_error_useragreementsigned" />
    <item target="string/map_loading" value="@string/map_loading" />
    <item target="string/massage_seat" value="@string/massage_seat" />
    <item target="string/media" value="@string/media" />
    <item target="string/medium_text" value="@string/medium_text" />
    <item target="string/message_center" value="@string/message_center" />
    <item target="string/message_center_limited" value="@string/message_center_limited" />
    <item target="string/migration_cling_copy_apps" value="@string/migration_cling_copy_apps" />
    <item target="string/migration_cling_description" value="@string/migration_cling_description" />
    <item target="string/migration_cling_title" value="@string/migration_cling_title" />
    <item target="string/migration_cling_use_default" value="@string/migration_cling_use_default" />
    <item target="string/minimalist_theme" value="@string/minimalist_theme" />
    <item target="string/mirror_seat_adjusting" value="@string/mirror_seat_adjusting" />
    <item target="string/mirror_seat_already_done" value="@string/mirror_seat_already_done" />
    <item target="string/mirror_seat_default" value="@string/mirror_seat_default" />
    <item target="string/mirror_seat_execute_title" value="@string/mirror_seat_execute_title" />
    <item target="string/mirror_seat_login" value="@string/mirror_seat_login" />
    <item target="string/mirror_seat_save_title" value="@string/mirror_seat_save_title" />
    <item target="string/module_name" value="@string/module_name" />
    <item target="string/monday" value="@string/monday" />
    <item target="string/moon_roof" value="@string/moon_roof" />
    <item target="string/move_to_empty_cell" value="@string/move_to_empty_cell" />
    <item target="string/move_to_hotseat_position" value="@string/move_to_hotseat_position" />
    <item target="string/move_to_position" value="@string/move_to_position" />
    <item target="string/msg_no_phone_permission" value="@string/msg_no_phone_permission" />
    <item target="string/music_net_error" value="@string/music_net_error" />
    <item target="string/myCollect" value="@string/myCollect" />
    <item target="string/myHistory" value="@string/myHistory" />
    <item target="string/navigation" value="@string/navigation" />
    <item target="string/netFail" value="@string/netFail" />
    <item target="string/netFresh" value="@string/netFresh" />
    <item target="string/noCollection" value="@string/noCollection" />
    <item target="string/noFilterContent" value="@string/noFilterContent" />
    <item target="string/noPlaybackHistory" value="@string/noPlaybackHistory" />
    <item target="string/no_bt_connect" value="@string/no_bt_connect" />
    <item target="string/no_bt_connect_tip" value="@string/no_bt_connect_tip" />
    <item target="string/no_call_null" value="@string/no_call_null" />
    <item target="string/no_call_probability" value="@string/no_call_probability" />
    <item target="string/no_weather_data" value="@string/no_weather_data" />
    <item target="string/now_cannot_use_convenient" value="@string/now_cannot_use_convenient" />
    <item target="string/nsdk_string_navi_current_location" value="@string/nsdk_string_navi_current_location" />
    <item target="string/nsdk_string_navi_no_name_road" value="@string/nsdk_string_navi_no_name_road" />
    <item target="string/off" value="@string/off" />
    <item target="string/on" value="@string/on" />
    <item target="string/open_charge_port_title" value="@string/open_charge_port_title" />
    <item target="string/open_charging" value="@string/open_charging" />
    <item target="string/open_fuel_flap_title" value="@string/open_fuel_flap_title" />
    <item target="string/open_fuel_flap_title_h56" value="@string/open_fuel_flap_title_h56" />
    <item target="string/open_hdc_title" value="@string/open_hdc_title" />
    <item target="string/open_tank" value="@string/open_tank" />
    <item target="string/open_tank_h56" value="@string/open_tank_h56" />
    <item target="string/open_trunk" value="@string/open_trunk" />
    <item target="string/open_windows" value="@string/open_windows" />
    <item target="string/open_windows_new" value="@string/open_windows_new" />
    <item target="string/opening_trunk" value="@string/opening_trunk" />
    <item target="string/out_of_space" value="@string/out_of_space" />
    <item target="string/outing_mode_un_used" value="@string/outing_mode_un_used" />
    <item target="string/package_state_unknown" value="@string/package_state_unknown" />
    <item target="string/parking_open_charging" value="@string/parking_open_charging" />
    <item target="string/parking_open_tank" value="@string/parking_open_tank" />
    <item target="string/parking_open_tank_h56" value="@string/parking_open_tank_h56" />
    <item target="string/pedestrian_alarm" value="@string/pedestrian_alarm" />
    <item target="string/permdesc_install_shortcut" value="@string/permdesc_install_shortcut" />
    <item target="string/permdesc_read_settings" value="@string/permdesc_read_settings" />
    <item target="string/permdesc_write_settings" value="@string/permdesc_write_settings" />
    <item target="string/permlab_install_shortcut" value="@string/permlab_install_shortcut" />
    <item target="string/permlab_read_settings" value="@string/permlab_read_settings" />
    <item target="string/permlab_write_settings" value="@string/permlab_write_settings" />
    <item target="string/person_model_text" value="@string/person_model_text" />
    <item target="string/phone_card_if_syncing_data" value="@string/phone_card_if_syncing_data" />
    <item target="string/phone_card_secret_1" value="@string/phone_card_secret_1" />
    <item target="string/phone_card_secret_2" value="@string/phone_card_secret_2" />
    <item target="string/phone_card_syncing" value="@string/phone_card_syncing" />
    <item target="string/phone_card_syncing_cancel" value="@string/phone_card_syncing_cancel" />
    <item target="string/phone_card_syncing_confirm" value="@string/phone_card_syncing_confirm" />
    <item target="string/phone_name" value="@string/phone_name" />
    <item target="string/please_exit" value="@string/please_exit" />
    <item target="string/please_wait" value="@string/please_wait" />
    <item target="string/position1" value="@string/position1" />
    <item target="string/position2" value="@string/position2" />
    <item target="string/position3" value="@string/position3" />
    <item target="string/position_no_memory" value="@string/position_no_memory" />
    <item target="string/power_bt_connect" value="@string/power_bt_connect" />
    <item target="string/power_mode" value="@string/power_mode" />
    <item target="string/power_too_reset_toast1" value="@string/power_too_reset_toast1" />
    <item target="string/power_too_reset_toast2" value="@string/power_too_reset_toast2" />
    <item target="string/power_type_auto" value="@string/power_type_auto" />
    <item target="string/power_type_auto_56" value="@string/power_type_auto_56" />
    <item target="string/power_type_electric" value="@string/power_type_electric" />
    <item target="string/power_type_fuel" value="@string/power_type_fuel" />
    <item target="string/power_type_mode" value="@string/power_type_mode" />
    <item target="string/power_type_save_electric" value="@string/power_type_save_electric" />
    <item target="string/powerholdmode" value="@string/powerholdmode" />
    <item target="string/privacy_mode_bt_phone" value="@string/privacy_mode_bt_phone" />
    <item target="string/privacy_mode_cancel" value="@string/privacy_mode_cancel" />
    <item target="string/privacy_mode_disable_camera" value="@string/privacy_mode_disable_camera" />
    <item target="string/privacy_mode_disable_gps" value="@string/privacy_mode_disable_gps" />
    <item target="string/privacy_mode_disable_microphone" value="@string/privacy_mode_disable_microphone" />
    <item target="string/privacy_mode_disabled" value="@string/privacy_mode_disabled" />
    <item target="string/privacy_mode_enabled" value="@string/privacy_mode_enabled" />
    <item target="string/privacy_mode_ensure" value="@string/privacy_mode_ensure" />
    <item target="string/privacy_mode_ensure_title" value="@string/privacy_mode_ensure_title" />
    <item target="string/privacy_mode_go_setting" value="@string/privacy_mode_go_setting" />
    <item target="string/privacy_mode_schedule" value="@string/privacy_mode_schedule" />
    <item target="string/privacy_mode_track" value="@string/privacy_mode_track" />
    <item target="string/qgmaterial_sky_curtain_automatic" value="@string/qgmaterial_sky_curtain_automatic" />
    <item target="string/qgmaterial_sky_curtain_close" value="@string/qgmaterial_sky_curtain_close" />
    <item target="string/qgmaterial_sky_curtain_manual" value="@string/qgmaterial_sky_curtain_manual" />
    <item target="string/qgmaterial_sky_curtain_title" value="@string/qgmaterial_sky_curtain_title" />
    <item target="string/qgmaterial_sky_curtain_transparency" value="@string/qgmaterial_sky_curtain_transparency" />
    <item target="string/qingai_widget_privacy_mic_open" value="@string/qingai_widget_privacy_mic_open" />
    <item target="string/qingai_widget_privacy_text" value="@string/qingai_widget_privacy_text" />
    <item target="string/qingai_widget_wakeup_close_text" value="@string/qingai_widget_wakeup_close_text" />
    <item target="string/qingai_widget_wakeup_text" value="@string/qingai_widget_wakeup_text" />
    <item target="string/quick_app_network_loading_failed" value="@string/quick_app_network_loading_failed" />
    <item target="string/quick_setting_trunk_not_usable" value="@string/quick_setting_trunk_not_usable" />
    <item target="string/quiet_elegant_theme" value="@string/quiet_elegant_theme" />
    <item target="string/quiet_elegant_theme_skin1" value="@string/quiet_elegant_theme_skin1" />
    <item target="string/quiet_elegant_theme_skin2" value="@string/quiet_elegant_theme_skin2" />
    <item target="string/quiet_elegant_theme_skin3" value="@string/quiet_elegant_theme_skin3" />
    <item target="string/restmode" value="@string/restmode" />
    <item target="string/retry" value="@string/retry" />
    <item target="string/roadname_example" value="@string/roadname_example" />
    <item target="string/roast_open_error_tip" value="@string/roast_open_error_tip" />
    <item target="string/safemode_shortcut_error" value="@string/safemode_shortcut_error" />
    <item target="string/safemode_widget_error" value="@string/safemode_widget_error" />
    <item target="string/saturday" value="@string/saturday" />
    <item target="string/save" value="@string/save" />
    <item target="string/scene_mode" value="@string/scene_mode" />
    <item target="string/scene_mode_music_select_singer_unknown" value="@string/scene_mode_music_select_singer_unknown" />
    <item target="string/screen_down_disable_seat" value="@string/screen_down_disable_seat" />
    <item target="string/screen_down_main_tag" value="@string/screen_down_main_tag" />
    <item target="string/screen_moved" value="@string/screen_moved" />
    <item target="string/screen_off" value="@string/screen_off" />
    <item target="string/screen_up_main_tag" value="@string/screen_up_main_tag" />
    <item target="string/sdText" value="@string/sdText" />
    <item target="string/search_hint" value="@string/search_hint" />
    <item target="string/search_more" value="@string/search_more" />
    <item target="string/seat_heat_name" value="@string/seat_heat_name" />
    <item target="string/seat_massage_name" value="@string/seat_massage_name" />
    <item target="string/seat_ventilate_name" value="@string/seat_ventilate_name" />
    <item target="string/second_screen_app_disable_parking" value="@string/second_screen_app_disable_parking" />
    <item target="string/select_all" value="@string/select_all" />
    <item target="string/set_system_language_russian" value="@string/set_system_language_russian" />
    <item target="string/set_theme_tip" value="@string/set_theme_tip" />
    <item target="string/settings_button_text" value="@string/settings_button_text" />
    <item target="string/sky_screen_dimming" value="@string/sky_screen_dimming" />
    <item target="string/str_swc_heat_un_used" value="@string/str_swc_heat_un_used" />
    <item target="string/stream_cant_play" value="@string/stream_cant_play" />
    <item target="string/stream_login_play" value="@string/stream_login_play" />
    <item target="string/stream_vip_play" value="@string/stream_vip_play" />
    <item target="string/sunday" value="@string/sunday" />
    <item target="string/support_recycler_click_load_more" value="@string/support_recycler_click_load_more" />
    <item target="string/support_recycler_data_empty" value="@string/support_recycler_data_empty" />
    <item target="string/support_recycler_load_error" value="@string/support_recycler_load_error" />
    <item target="string/support_recycler_load_more_message" value="@string/support_recycler_load_more_message" />
    <item target="string/support_recycler_more_not" value="@string/support_recycler_more_not" />
    <item target="string/swc_heat" value="@string/swc_heat" />
    <item target="string/system" value="@string/system" />
    <item target="string/system_log_save_success" value="@string/system_log_save_success" />
    <item target="string/text_retry" value="@string/text_retry" />
    <item target="string/theme" value="@string/theme" />
    <item target="string/third_screen_lock" value="@string/third_screen_lock" />
    <item target="string/thursday" value="@string/thursday" />
    <item target="string/time_formatter" value="@string/time_formatter" />
    <item target="string/toast_to_start_app" value="@string/toast_to_start_app" />
    <item target="string/today" value="@string/today" />
    <item target="string/toggle_weight_watcher" value="@string/toggle_weight_watcher" />
    <item target="string/tomorrow" value="@string/tomorrow" />
    <item target="string/transmittance" value="@string/transmittance" />
    <item target="string/trunk_operation_error" value="@string/trunk_operation_error" />
    <item target="string/try_again" value="@string/try_again" />
    <item target="string/try_open_charging" value="@string/try_open_charging" />
    <item target="string/try_open_charging_new" value="@string/try_open_charging_new" />
    <item target="string/try_open_hdc" value="@string/try_open_hdc" />
    <item target="string/try_open_tank" value="@string/try_open_tank" />
    <item target="string/try_open_tank_h56" value="@string/try_open_tank_h56" />
    <item target="string/try_open_tank_h56_new" value="@string/try_open_tank_h56_new" />
    <item target="string/try_open_tank_new" value="@string/try_open_tank_new" />
    <item target="string/tuesday" value="@string/tuesday" />
    <item target="string/ultraText" value="@string/ultraText" />
    <item target="string/uninstall_system_app_text" value="@string/uninstall_system_app_text" />
    <item target="string/unknown" value="@string/unknown" />
    <item target="string/unlock" value="@string/unlock" />
    <item target="string/unlock_fuel_flap_ensure" value="@string/unlock_fuel_flap_ensure" />
    <item target="string/unlock_new" value="@string/unlock_new" />
    <item target="string/unselect_all" value="@string/unselect_all" />
    <item target="string/uranus_bluetooth_a2dp_disaple_tip" value="@string/uranus_bluetooth_a2dp_disaple_tip" />
    <item target="string/usb_dismiss" value="@string/usb_dismiss" />
    <item target="string/vehicle_cancel" value="@string/vehicle_cancel" />
    <item target="string/vehicle_hi_board_new_atm" value="@string/vehicle_hi_board_new_atm" />
    <item target="string/vehicle_hi_board_new_auto_door" value="@string/vehicle_hi_board_new_auto_door" />
    <item target="string/vehicle_hi_board_new_auto_door_left" value="@string/vehicle_hi_board_new_auto_door_left" />
    <item target="string/vehicle_hi_board_new_auto_door_right" value="@string/vehicle_hi_board_new_auto_door_right" />
    <item target="string/vehicle_hi_board_new_auto_park" value="@string/vehicle_hi_board_new_auto_park" />
    <item target="string/vehicle_hi_board_new_avm" value="@string/vehicle_hi_board_new_avm" />
    <item target="string/vehicle_hi_board_new_cat_nap_mode" value="@string/vehicle_hi_board_new_cat_nap_mode" />
    <item target="string/vehicle_hi_board_new_charge_port" value="@string/vehicle_hi_board_new_charge_port" />
    <item target="string/vehicle_hi_board_new_down_screen_prompt" value="@string/vehicle_hi_board_new_down_screen_prompt" />
    <item target="string/vehicle_hi_board_new_drive_mode" value="@string/vehicle_hi_board_new_drive_mode" />
    <item target="string/vehicle_hi_board_new_entry" value="@string/vehicle_hi_board_new_entry" />
    <item target="string/vehicle_hi_board_new_force_ev" value="@string/vehicle_hi_board_new_force_ev" />
    <item target="string/vehicle_hi_board_new_fragrance" value="@string/vehicle_hi_board_new_fragrance" />
    <item target="string/vehicle_hi_board_new_fuel_port" value="@string/vehicle_hi_board_new_fuel_port" />
    <item target="string/vehicle_hi_board_new_hdc" value="@string/vehicle_hi_board_new_hdc" />
    <item target="string/vehicle_hi_board_new_moon_roof" value="@string/vehicle_hi_board_new_moon_roof" />
    <item target="string/vehicle_hi_board_new_more" value="@string/vehicle_hi_board_new_more" />
    <item target="string/vehicle_hi_board_new_off" value="@string/vehicle_hi_board_new_off" />
    <item target="string/vehicle_hi_board_new_on" value="@string/vehicle_hi_board_new_on" />
    <item target="string/vehicle_hi_board_new_parking" value="@string/vehicle_hi_board_new_parking" />
    <item target="string/vehicle_hi_board_new_parking_speed_prompt" value="@string/vehicle_hi_board_new_parking_speed_prompt" />
    <item target="string/vehicle_hi_board_new_power_hold" value="@string/vehicle_hi_board_new_power_hold" />
    <item target="string/vehicle_hi_board_new_power_mode" value="@string/vehicle_hi_board_new_power_mode" />
    <item target="string/vehicle_hi_board_new_seat_memory" value="@string/vehicle_hi_board_new_seat_memory" />
    <item target="string/vehicle_hi_board_new_sunroof" value="@string/vehicle_hi_board_new_sunroof" />
    <item target="string/vehicle_hi_board_new_trunk" value="@string/vehicle_hi_board_new_trunk" />
    <item target="string/vehicle_hiboard_h56_atm" value="@string/vehicle_hiboard_h56_atm" />
    <item target="string/vehicle_hiboard_h56_auto_door" value="@string/vehicle_hiboard_h56_auto_door" />
    <item target="string/vehicle_hiboard_h56_auto_door_left" value="@string/vehicle_hiboard_h56_auto_door_left" />
    <item target="string/vehicle_hiboard_h56_auto_door_left2" value="@string/vehicle_hiboard_h56_auto_door_left2" />
    <item target="string/vehicle_hiboard_h56_auto_door_right" value="@string/vehicle_hiboard_h56_auto_door_right" />
    <item target="string/vehicle_hiboard_h56_auto_door_right2" value="@string/vehicle_hiboard_h56_auto_door_right2" />
    <item target="string/vehicle_hiboard_h56_auto_park" value="@string/vehicle_hiboard_h56_auto_park" />
    <item target="string/vehicle_hiboard_h56_avm" value="@string/vehicle_hiboard_h56_avm" />
    <item target="string/vehicle_hiboard_h56_entry" value="@string/vehicle_hiboard_h56_entry" />
    <item target="string/vehicle_hiboard_h56_fragrance" value="@string/vehicle_hiboard_h56_fragrance" />
    <item target="string/vehicle_hiboard_h56_fuel_port" value="@string/vehicle_hiboard_h56_fuel_port" />
    <item target="string/vehicle_hiboard_h56_hdc" value="@string/vehicle_hiboard_h56_hdc" />
    <item target="string/vehicle_hiboard_h56_more" value="@string/vehicle_hiboard_h56_more" />
    <item target="string/vehicle_hiboard_h56_seat_memory" value="@string/vehicle_hiboard_h56_seat_memory" />
    <item target="string/vehicle_hiboard_h56_sunroof_front" value="@string/vehicle_hiboard_h56_sunroof_front" />
    <item target="string/vehicle_hiboard_h56_trunk" value="@string/vehicle_hiboard_h56_trunk" />
    <item target="string/vehicle_hiboard_h97_atm" value="@string/vehicle_hiboard_h97_atm" />
    <item target="string/vehicle_hiboard_h97_charge_port" value="@string/vehicle_hiboard_h97_charge_port" />
    <item target="string/vehicle_hiboard_h97_entry" value="@string/vehicle_hiboard_h97_entry" />
    <item target="string/vehicle_hiboard_h97_fragrance" value="@string/vehicle_hiboard_h97_fragrance" />
    <item target="string/vehicle_hiboard_h97_fuel_port" value="@string/vehicle_hiboard_h97_fuel_port" />
    <item target="string/vehicle_hiboard_h97_hdc" value="@string/vehicle_hiboard_h97_hdc" />
    <item target="string/vehicle_hiboard_h97_more" value="@string/vehicle_hiboard_h97_more" />
    <item target="string/vehicle_hiboard_h97_off" value="@string/vehicle_hiboard_h97_off" />
    <item target="string/vehicle_hiboard_h97_on" value="@string/vehicle_hiboard_h97_on" />
    <item target="string/vehicle_hiboard_h97_sc" value="@string/vehicle_hiboard_h97_sc" />
    <item target="string/vehicle_hiboard_h97_seat_memory" value="@string/vehicle_hiboard_h97_seat_memory" />
    <item target="string/vehicle_hiboard_h97_sunroof" value="@string/vehicle_hiboard_h97_sunroof" />
    <item target="string/vehicle_hiboard_h97_trunk" value="@string/vehicle_hiboard_h97_trunk" />
    <item target="string/vehicle_second_hiboard_h97_air_condition" value="@string/vehicle_second_hiboard_h97_air_condition" />
    <item target="string/vehicle_second_hiboard_h97_co_driver" value="@string/vehicle_second_hiboard_h97_co_driver" />
    <item target="string/vehicle_second_hiboard_h97_right_massage" value="@string/vehicle_second_hiboard_h97_right_massage" />
    <item target="string/vehicle_second_hiboard_h97_right_temp" value="@string/vehicle_second_hiboard_h97_right_temp" />
    <item target="string/vehicle_second_hiboard_h97_right_wind" value="@string/vehicle_second_hiboard_h97_right_wind" />
    <item target="string/vehicle_second_hiboard_h97_temp_left" value="@string/vehicle_second_hiboard_h97_temp_left" />
    <item target="string/vehicle_second_hiboard_h97_temp_right" value="@string/vehicle_second_hiboard_h97_temp_right" />
    <item target="string/vehicle_second_hiboard_h97_temp_sign" value="@string/vehicle_second_hiboard_h97_temp_sign" />
    <item target="string/vehicle_second_hiboard_h97_temp_sync" value="@string/vehicle_second_hiboard_h97_temp_sync" />
    <item target="string/vehicle_second_hiboard_h97_wind" value="@string/vehicle_second_hiboard_h97_wind" />
    <item target="string/ventilated_seat" value="@string/ventilated_seat" />
    <item target="string/ventilation" value="@string/ventilation" />
    <item target="string/ventilation_new" value="@string/ventilation_new" />
    <item target="string/video_recommend" value="@string/video_recommend" />
    <item target="string/volume_high_temp" value="@string/volume_high_temp" />
    <item target="string/voyah_home_card_fragrance" value="@string/voyah_home_card_fragrance" />
    <item target="string/voyah_home_card_fragrance_1" value="@string/voyah_home_card_fragrance_1" />
    <item target="string/voyah_home_card_fragrance_2" value="@string/voyah_home_card_fragrance_2" />
    <item target="string/voyah_home_card_fragrance_3" value="@string/voyah_home_card_fragrance_3" />
    <item target="string/voyah_home_main_driver" value="@string/voyah_home_main_driver" />
    <item target="string/waitmode" value="@string/waitmode" />
    <item target="string/wallpaper_button_text" value="@string/wallpaper_button_text" />
    <item target="string/weather_date_formatter" value="@string/weather_date_formatter" />
    <item target="string/weather_no_data" value="@string/weather_no_data" />
    <item target="string/weather_no_location" value="@string/weather_no_location" />
    <item target="string/weather_no_match" value="@string/weather_no_match" />
    <item target="string/weather_no_network" value="@string/weather_no_network" />
    <item target="string/weather_wind" value="@string/weather_wind" />
    <item target="string/wednesday" value="@string/wednesday" />
    <item target="string/widget_button_text" value="@string/widget_button_text" />
    <item target="string/widget_dims_format" value="@string/widget_dims_format" />
    <item target="string/widget_resized" value="@string/widget_resized" />
    <item target="string/work_folder_name" value="@string/work_folder_name" />
    <item target="string/workspace_cling_longpress_description" value="@string/workspace_cling_longpress_description" />
    <item target="string/workspace_cling_longpress_dismiss" value="@string/workspace_cling_longpress_dismiss" />
    <item target="string/workspace_cling_longpress_title" value="@string/workspace_cling_longpress_title" />
    <item target="string/workspace_scroll_format" value="@string/workspace_scroll_format" />
    <item target="string/xmly_subscribe_cancel" value="@string/xmly_subscribe_cancel" />
    <item target="string/xmly_subscribe_success" value="@string/xmly_subscribe_success" />
    <item target="string/yesterday" value="@string/yesterday" />
</overlay>
